{
  "name": "tools",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "biome check",
    "format": "biome check --write --linter-enabled=false",
    "build": "astro build",
    "deploy": "wrangler deploy",
    "dev": "astro dev"
  },
  "imports": {
    "#layout": "./src/layouts/Layout.astro",
    "#styles": "./src/styles/global.css",
    "#components/*": "./src/components/*.tsx",
    "#tools/*": "./src/tools/*.tsx"
  },
  "dependencies": {
    "astro": "^6.1.2",
    "solid-js": "^1.9.12",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^6.0.1",
    "@biomejs/biome": "2.4.12",
    "@gameroman/config": "^0.0.5",
    "@tailwindcss/vite": "^4.2.2",
    "typescript": "^6.0.2",
    "wrangler": "^4.79.0"
  },
  "overrides": {
    "esbuild": "^0.27.3"
  }
}
